# Redis_Stream_260621

./: .gitignore  README.md  pom.xml
docs/: 01-redis-stream-theory.md  02-architecture.md  03-api-and-test.md  redis_advanced_use_cases_update.md  redis_hash_use_cases_update.md  redis_list_use_cases_update.md  redis_set_use_cases_update.md  redis_string_use_cases_update.md  redis_zset_use_cases_update.md
src/main/java/com/example/redisstream/: RedisStreamDemoApplication.java
src/main/java/com/example/redisstream/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  StreamProperties.java
src/main/java/com/example/redisstream/constants/: StreamConstants.java
src/main/java/com/example/redisstream/controller/: MessageController.java  RedisAdvancedUseCasesController.java  RedisHashUseCasesController.java  RedisListUseCasesController.java  RedisSetUseCasesController.java  RedisUseCasesController.java  RedisZSetUseCasesController.java
src/main/java/com/example/redisstream/dto/: ApiResponse.java  OrderMessage.java  PendingMessageDto.java  SendRequest.java  StreamStatsDto.java
src/main/java/com/example/redisstream/exception/: GlobalExceptionHandler.java
src/main/java/com/example/redisstream/service/: RedisAdvancedUseCasesService.java  RedisHashUseCasesService.java  RedisListUseCasesService.java  RedisSetUseCasesService.java  RedisUseCasesService.java  RedisZSetUseCasesService.java
src/main/java/com/example/redisstream/service/consumer/: AbstractStreamConsumer.java  InventoryConsumer.java  SmsConsumer.java
src/main/java/com/example/redisstream/service/producer/: OrderProducerService.java
src/main/java/com/example/redisstream/support/: EventLogService.java  IdempotentService.java  PendingMessageProcessor.java  RedisStreamOperator.java
src/main/java/com/example/redisstream/task/: StreamMonitorTask.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/redisstream/: RedisStreamDemoApplicationTests.java
src/test/java/com/example/redisstream/service/: OrderProducerServiceTest.java  StreamConsumerTest.java
web/: README.md  index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js  style.css
web/src/api/: order.js  request.js
web/src/components/: DlqTable.vue  EventLog.vue  FlowVisualization.vue  PendingTable.vue  SendPanel.vue  StatsCards.vue  StreamEntries.vue
web/src/composables/: useStreamDashboard.js
web/src/router/: index.js
